# Nim Sparse Matrix

An attempt to implement enough sparse vector/matrix math to enable (CPU or GPU-accelerated) finite-difference method mode solving using arraymancer.

As of writing, basic matrix/vector operations seem fine but using them to get an iterative eigensolver is an TODO.
